<!doctype html>

<html>

<head>
<title>%(program)s (potentially) live feed</title>
</head>

<body>
<h1>%(program)s (potentially) live feed</h1>

<div id="div-images">
<span style="display:none">here so always have something to insertBefore</span>
</div>

</body>

<style>
body {
    margin:                 0;
    padding:                0em 1em;
    background-color:       #F7F7F7;
}

.div-image {
    margin:                 0.50em 1.0em;
    padding:                0.00em 0.0em;
    border-width:           0;
    border-style:           solid;
    border-radius:          0.5em; 
    -moz-border-radius:     0.5em; 
    -webkit-border-radius:  0.5em;   
}

.div-image-date {
    margin:                 0.50em 1.0em;
    padding:                0.25em 0.5em;
    font-weight:            bold;
    font-size:              120%%; /* 2 percents for python interpolation */
}
</style>

<script>
//-------------------------------------------------------------------
function requestIndex() {
    var xhr = new XMLHttpRequest()

    xhr.open('GET', 'index.json?' + (new Date().valueOf()) , true)
    xhr.onreadystatechange = xhrReadyStateChange
    xhr.send(null)
}

//-------------------------------------------------------------------
function xhrReadyStateChange() {
    if (this.readyState != 4) return
 
    setTimeout(requestIndex, 1000)

    if (this.status != 200) return

    updateImages(JSON.parse(this.responseText))
}

//-------------------------------------------------------------------
function updateImages(urls) {
    var html = []
    
    var div = document.getElementById("div-images")
    
    urls.forEach(function(url) {
        var img = document.getElementById(url.name)
        if (img) return
        
        var imgDiv = document.createElement("div")
        div.className = "div-image"
        imgDiv.innerHTML = "<hr><div class='div-image-date'>" + url.dateString + "</div><img id='" + url.name + "' src='" + url.name + "'>"
        
        div.insertBefore(imgDiv, div.firstChild)
    })
}

//-------------------------------------------------------------------
window.onload = function() { requestIndex() }
</script>
</html>